/'
	Definitions for drawing the gallows picture.
'/

Const num_rows As Integer   = 14 ' Number of rows in the gallows picture.
Const num_frames As Integer = 7  ' Number of frames in the gallows picture.
Dim cur_frame As Integer	' Current frame.

Dim picture(1 To num_frames, 1 To num_rows, 1 To 1) As String = _ ' (picture_state, row, image)
			{{{"|----|    "},_ ' 1.1, frame.row
			  {"|    |    "},_ ' 1.2
			  {"|         "},_ ' 1.3
			  {"|         "},_ ' 1.4
			  {"|         "},_ ' 1.5
			  {"|         "},_ ' 1.6
			  {"|         "},_ ' 1.7
			  {"|         "},_ ' 1.8
			  {"|         "},_ ' 1.9
			  {"|         "},_ ' 1.10
			  {"|         "},_ ' 1.11
			  {"|         "},_ ' 1.12
			  {"|         "},_ ' 1.13
			  {"|---------"}},_' 1.14
			 {{"|----|    "},_ ' 2.1
			  {"|    |    "},_ ' 2.2
			  {"|   ###   "},_ ' 2.3
			  {"|   ###   "},_ ' 2.4
			  {"|         "},_ ' 2.5
			  {"|         "},_ ' 2.6
			  {"|         "},_ ' 2.7
			  {"|         "},_ ' 2.8
			  {"|         "},_ ' 2.9
			  {"|         "},_ ' 2.10
			  {"|         "},_ ' 2.11
			  {"|         "},_ ' 2.12
			  {"|         "},_ ' 2.13
			  {"|---------"}},_' 2.14
			 {{"|----|    "},_ ' 3.1
			  {"|    |    "},_ ' 3.2
			  {"|   ###   "},_ ' 3.3
			  {"|   ###   "},_ ' 3.4
			  {"|    #    "},_ ' 3.5
			  {"|    #    "},_ ' 3.6
			  {"|    #    "},_ ' 3.7
			  {"|    #    "},_ ' 3.8
			  {"|    #    "},_ ' 3.9
			  {"|         "},_ ' 3.10
			  {"|         "},_ ' 3.11
			  {"|         "},_ ' 3.12
			  {"|         "},_ ' 3.13
			  {"|---------"}},_' 3.14
			 {{"|----|    "},_ ' 4.1
			  {"|    |    "},_ ' 4.2
			  {"|   ###   "},_ ' 4.3
			  {"|   ###   "},_ ' 4.4
			  {"|    #    "},_ ' 4.5
			  {"|  ###    "},_ ' 4.6
			  {"|  # #    "},_ ' 4.7
			  {"|  # #    "},_ ' 4.8
			  {"|    #    "},_ ' 4.9
			  {"|         "},_ ' 4.10
			  {"|         "},_ ' 4.11
			  {"|         "},_ ' 4.12
			  {"|         "},_ ' 4.13
			  {"|---------"}},_' 4.14
			 {{"|----|    "},_ ' 5.1
			  {"|    |    "},_ ' 5.2
			  {"|   ###   "},_ ' 5.3
			  {"|   ###   "},_ ' 5.4
			  {"|    #    "},_ ' 5.5
			  {"|  #####  "},_ ' 5.6
			  {"|  # # #  "},_ ' 5.7
			  {"|  # # #  "},_ ' 5.8
			  {"|    #    "},_ ' 5.9
			  {"|         "},_ ' 5.10
			  {"|         "},_ ' 5.11
			  {"|         "},_ ' 5.12
			  {"|         "},_ ' 5.13
			  {"|---------"}},_' 5.14
			 {{"|----|    "},_ ' 6.1
			  {"|    |    "},_ ' 6.2
			  {"|   ###   "},_ ' 6.3
			  {"|   ###   "},_ ' 6.4
			  {"|    #    "},_ ' 6.5
			  {"|  #####  "},_ ' 6.6
			  {"|  # # #  "},_ ' 6.7
			  {"|  # # #  "},_ ' 6.8
			  {"|    #    "},_ ' 6.9
			  {"|   #     "},_ ' 6.10
			  {"|   #     "},_ ' 6.11
			  {"|   #     "},_ ' 6.12
			  {"|         "},_ ' 6.13
			  {"|---------"}},_' 6.14
			 {{"|----|    "},_ ' 7.1
			  {"|    |    "},_ ' 7.2
			  {"|   ###   "},_ ' 7.3
			  {"|   ###   "},_ ' 7.4
			  {"|    #    "},_ ' 7.5
			  {"|  #####  "},_ ' 7.6
			  {"|  # # #  "},_ ' 7.7
			  {"|  # # #  "},_ ' 7.8
			  {"|    #    "},_ ' 7.9
			  {"|   # #   "},_ ' 7.10
			  {"|   # #   "},_ ' 7.11
			  {"|   # #   "},_ ' 7.12
			  {"|         "},_ ' 7.13
			  {"|---------"}}} ' 7.14
 			  
/' Draws the desired frame of the picture'/
Sub DrawPicture(frame As Integer, picture() As String)
	For row As Integer = 1 To num_rows
		Print picture(frame, row, 1)
	Next
End Sub
